//Scoreboard
class alu_scoreboard extends uvm_scoreboard;
  `uvm_component_utils(alu_scoreboard)
  uvm_analysis_imp #(alu_txn, alu_scoreboard) imp;
  
  function new(string name, uvm_component parent);
    super.new(name, parent);
    imp = new("imp", this);
  endfunction
  
  function void write(alu_txn txn);
    bit [3:0] exp_result;
    bit exp_carry;
    exp_carry=0;
    
    case(txn.op)
      3'b000:{exp_carry, exp_result} = txn.a + txn.b;
      3'b001:{exp_carry, exp_result} = txn.a - txn.b;
      3'b010:exp_result = txn.a & txn.b;
      3'b011:exp_result = txn.a | txn.b;
      3'b100:exp_result = txn.a ^ txn.b;
      3'b101:exp_result = ~txn.a;
      3'b110:exp_result = txn.a<<1;
      3'b111:exp_result = txn.a>>1;
    endcase
    
    if (txn.result !== exp_result || txn.carry !== exp_carry)
        `uvm_error("SCB",
            $sformatf("FAIL op=%0d a=%0d b=%0d result=%0d expected=%0d",
            txn.op, txn.a, txn.b, txn.result, exp_result))
    else
        `uvm_info("SCB", "PASS", UVM_LOW);
  endfunction
endclass
